<!DOCTYPE HTML>

<html>
<head>
	<title>Música MSQ MEX</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
	<link rel="stylesheet" href="assets/css/MSQ_main.css" />
	<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<link rel="icon" href="images/favicon.png" />

</head>
<body class="no-sidebar">
	<div id="page-wrapper">

		<!-- Header -->
		<div id="header-wrapper">
			<div id="header" class="container">

				<!-- Logo -->
					<h1 id="logo"><a href="index.html">Mosaique México</a></h1>

				<!-- Nav -->
					<nav id="nav">
						<ul>

							<li><a href="tienda.html" target="blank">Tienda</a></li>
							<li><a href="musica.html">Música</a></li>
							<li  class="break"><a href="blog.html">Blog</a></li>
							<li>
								<a href="#">Más...</a>
								<ul>
									<li><a href="https://www.instagram.com/mosaiquemx/" target="blank">Instagram</a></li>
									<li><a href="https://www.facebook.com/mosaiquemx/app/689942954354946/?ref=page_internal" target="blank">Facebook</a></li>
									<li><a href="https://open.spotify.com/user/mosaiquemx" target="blank">Spotify</a></li>
									<li><a href="https://es.pinterest.com/mosaiquemx/" target="blank">Pinterest</a></li>
									<li><a href="https://www.instagram.com/p/BEM7qFiL4T_/?taken-by=mosaiquemx" target="blank">Snapchat</a></li>
								</ul>
																</li>
						</ul>
					</nav>

			</div>
		</div>

			<!-- Main -->
				<div class="wrapper">
					<div class="container" id="main">

						<!-- Content -->
							<article id="content">
								<header>
									<h2>Mosaique México Music</h2>
									<p>Nos gusta armar los playlists perfectos para todo momento. Todas las listas las podrás oír de forma gratuita en Spotify, solo da clcik en la playlist que desees escuchar y automáticamente te redireccionará. </p>
								</header>
								<a href="#" class="image featured"><img src="COVERS/msqmusic4.png" alt="" /></a>
                <p>Mosaique Music 4</p>
								<p>¡Escucha la mejor música para las fiestas del mes de Octubre! Incluye canciones DJ Snake,
								 Porter Robinson, KAYTRANADA, Dillon Francis y muchos más.</p>
								<p><a href="https://open.spotify.com/user/mosaiquemx/playlist/7KluF6J55XsvMcyZ06tQY0" target="blank">Click aquí</a>
									para escuchar este playlist.</p>

							</article>
						<div class="row features">




							<section class="4u 12u(narrower) feature">
								<div class="image-wrapper first">
									<a href="#" class="image featured"><img src="images/pink.png" alt="" /></a>
								</div>
								<header>
									<h3>Mosaique Music Summer</h3>
								</header>
								<p>
									¡Escucha la mejor música para este verano! Aquí encontrarás canciones perfectas para estas
 								tardes de verano con tus amigos en la playa o una fiesta. Desde Disclosure a León Larregui,
 								exitos de Drake, Kungs, Flume, Flo Rida, Rihanna y muchos famosos más.

								</p>
								<ul class="actions">
									<li><a href="https://open.spotify.com/user/mosaiquemx/playlist/64raDHgNMxwUUIlL4xZqd5https://open.spotify.com/user/mosaiquemx/playlist/7KluF6J55XsvMcyZ06tQY0" class="button" target="blank">Escucha aquí</a></li>
								</ul>
							</section>
							<section class="4u 12u(narrower) feature">
									<div class="image-wrapper first">
										<a href="#" class="image featured"><img src="COVERS/msqmusic3.png" alt="" /></a>
									</div>
									<header>
										<h3>Mosaique Music 3</h3>
									</header>
									<p>Excelente playlist de Junio 2016, incluye éxitos de Major Lazer,
										Drake, Mat Zo, Kiiara, Kungs, Riton & más</p>
									<ul class="actions">
										<li><a href="https://open.spotify.com/user/mosaiquemx/playlist/1YsUqzxB6jg0oYh1lLJzZl" class="button" target="blank">Escucha aquí</a></li>
									</ul>
								</section>
							<section class="4u 12u(narrower) feature">
								<div class="image-wrapper">
									<a href="#" class="image featured"><img src="COVERS/msqmusic2.png" alt="" /></a>
								</div>
								<header>
									<h3>Mosaique Music 2</h3>
								</header>
								<p>Este estupéndo playlist tiene los mejores éxitos de Mayo. Encuetra canciones de
								Malaa, FLume, Disclosure, Roy Woods & Wiz Khalifa.</p>
								<ul class="actions">
									<li><a href="https://open.spotify.com/user/mosaiquemx/playlist/34bMh0MWVm7qjYyV9AnGBF" class="button" target="blank">Escucha aquí</a></li>
								</ul>
							</section>
						</div>




						<div class="row features">
							<section class="4u 12u(narrower) feature">
								<div class="image-wrapper">
									<a href="#" class="image featured"><img src="COVERS/msqmusic1.png" alt="" /></a>
								</div>
								<header>
									<h3>Mosaique Music 1</h3>
								</header>
								<p>¡Encuentra lo mejor en esta lista! Canciones de tus artistas favoritos,
								como ODESZA, Duke Dummont, Baauer, Matt Simmons y más. </p>
								<ul class="actions">
									<li><a href="https://open.spotify.com/user/mosaiquemx/playlist/2il744WMPZMy2vG6kQT0W4" class="button" target="blank">Escucha aquí</a></li>
								</ul>
							</section>
							<section class="4u 12u(narrower) feature">
								<div class="image-wrapper first">
									<a href="#" class="image featured"><img src="COVERS/BACKTOSCHOOL.jpg" alt="" /></a>
								</div>
								<header>
									<h3>Back To School by MosaiqueMx</h3>
								</header>
								<p>Armado especialmente para el regreso a clases de Enero 2016.
									Encuentra increíbles canciones de Duke Dummont, Diplo, ZHU, Kygo & otros.</p>
								<ul class="actions">
									<li><a href="https://open.spotify.com/user/mosaiquemx/playlist/3thHsYjYeGktKP7MKVbH1Y" class="button" target="blank">Escucha aquí</a></li>
								</ul>
							</section>
							<section class="4u 12u(narrower) feature">
								<div class="image-wrapper">
									<a href="#" class="image featured"><img src="COVERS/muchodance.jpg" alt="" /></a>
								</div>
								<header>
									<h3>Mucho Dance by MosaiqueMx</h3>
								</header>
								<p>Un playlist exclusivo de EDM. Encuentra éxitos de Madeon, DJ Snake,
									Oliver, Dom Dolla, Gorgon City & muchos más.</p>
								<ul class="actions">
									<li><a href="https://open.spotify.com/user/mosaiquemx/playlist/0hb1tx8zoFCHBKZsqMEIbj" class="button" target="blank">Escucha aquí</a></li>
								</ul>
							</section>
						</div>



						<div class="row features">
							<section class="4u 12u(narrower) feature">
								<div class="image-wrapper">
									<a href="#" class="image featured"><img src="COVERS/PROXIMAMENTE.png" alt="" /></a>
								</div>
								<header>
									<h3>Próximamente...</h3>
								</header>
								<p>¿Quieres más música? Tranquilo, pronto seguirán llegando playlists perfectos.</p>
								<ul class="actions">
									<li><a href="musica.html" class="button">Próximamente</a></li>
								</ul>
							</section>
							<section class="4u 12u(narrower) feature">
								<div class="image-wrapper">
									<a href="#" class="image featured"><img src="COVERS/PROXIMAMENTE.png" alt="" /></a>
								</div>
								<header>
									<h3>Próximamente...</h3>
								</header>
								<p>¿Quieres más música? Tranquilo, pronto seguirán llegando playlists perfectos.</p>
								<ul class="actions">
									<li><a href="musica.html" class="button">Próximamente</a></li>
								</ul>
							</section>
							<section class="4u 12u(narrower) feature">
								<div class="image-wrapper">
									<a href="#" class="image featured"><img src="COVERS/PROXIMAMENTE.png" alt="" /></a>
								</div>
								<header>
									<h3>Próximamente...</h3>
								</header>
								<p>¿Quieres más música? Tranquilo, pronto seguirán llegando playlists perfectos.</p>
								<ul class="actions">
									<li><a href="musica.html" class="button">Próximamente</a></li>
								</ul>
							</section>
						</div>

					</div>
				</div>

				<!-- Footer -->
					<div id="footer-wrapper">
						<div id="footer" class="container">
							<header class="major">
								<h2>¿Quieres contactarnos?</h2>
								<p>Puedes mandarnos un mail para ponernos en contacto contigo a la mayor brevedad posible. Así mismo búscanos en nuestras diferentes redes sociales.</p>
							</header>
							<div class="row">
								<section class="6u 12u(narrower)">
									<form method="post" action="#">
										<div class="row 50%">
											<div class="6u 12u(mobile)">
												<input name="name" placeholder="Nombre" type="text" />
											</div>
											<div class="6u 12u(mobile)">
												<input name="email" placeholder="Email" type="text" />
											</div>
										</div>
										<div class="row 50%">
											<div class="12u">
												<textarea name="message" placeholder="Mensaje"></textarea>
											</div>
										</div>
										<div class="row 50%">
											<div class="12u">
												<ul class="actions">
													<li><input type="submit" value="Enviar" /></li>
													<li><input type="reset" value="Borrar" /></li>
												</ul>
											</div>
										</div>
									</form>
								</section>
								<section class="6u 12u(narrower)">
									<div class="row 50%">
										<ul class="divided icons 6u 12u(mobile)">
											<li class="icon fa-facebook"><a href="https://www.facebook.com/mosaiquemx"><span class="extra"></span>Mosaique México</a></li>
											<li class="icon fa-instagram"><a href="https://www.instagram.com/mosaiquemx/"><span class="extra"></span>@mosaiquemx</a></li>
										  <li class="icon fa-pinterest"><a href="https://es.pinterest.com/mosaiquemx/"><span class="extra"></span>mosaiquemx</a></li>
										</ul>
									</div>
								</section>
							</div>
						</div>
						<div id="copyright" class="container">
							<ul class="menu">
								<li>&copy; Mosaique México, 2016. All rights reserved.</li><li>Developement: <a href="https://www.instagram.com/benjaavro/">Benjamín Ávila</a></li>
							</ul>
						</div>
					</div>

			</div>


		<!-- Scripts -->

			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
